spring.datasource.url=jdbc:postgresql://containers-us-west-203.railway.app:5991/railway
spring.datasource.username=postgres
spring.datasource.password=${PASS_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
token.secret=${JWT_SECRET:12345678}
server.port=8080
spring.jpa.show-sql=true
spring.service.mail=https://ms-email-production.up.railway.app/email
spring.email.from=matheus.pieropan@viannasempre.com.br